* {
	scroll-behavior: smooth;
}

body {
	font-family: 'Nunito', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial,
		'Lucida Grande', sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
	color: white;
	background: black;
}

.main-container {
	.wrapper {
		height: 100%;
		width: 100%;
	}
	.video-link {
		div {
			height: 100%;
		}
		.icon {
			color: white;
			position: absolute;
			left: 0;
			width: 100%;
			top: 50%;
			height: 50px;
			margin-top: -25px;
			text-align: center;
		}
	}
	padding: 0;
	max-width: 960px;
	width: 100%;
	@media screen and (min-width: 500px) {
		width: 95%;
	}
	@media screen and (min-width: 550px) {
		width: 90%;
	}
	@media screen and (min-width: 650px) {
		width: 85%;
		margin-top: 1rem;
	}
	@media screen and (min-width: 800px) {
		width: 80%;
	}
	@media screen and (min-width: 900px) {
		width: 75%;
	}
	@media screen and (min-width: 1000px) {
		width: 70%;
		margin-top: 1.5rem;
	}
	> div {
		margin: 5px 0;
		@media screen and (min-width: 650px) {
			margin: 8px 0;
		}
	}
	h1 {
		margin: 2rem 0;
		text-align: center;
		font-size: 2rem;
		&.big {
			font-size: 2rem;
		}
	}
	h2 {
		margin: 0;
		font-size: 1.5em;
	}
	h3 {
		margin: 0;
		font-size: 1.6rem;
		&.big {
			font-size: 2rem;
		}
	}
	h4 {
		margin: 0;
		font-size: .8em;
	}
	div {
		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
			max-width: 100%;
		}
		// div {
		.text {
			text-align: center;
			display: inline-grid;
			align-content: center;
			height: 100%;
			width: 100%;
			text-align: center;
			div {
				height: 100%;
				width: 90%;
				max-width: 150px;
				margin: -7px auto 0 auto;
			}
		}
	}
	.artist-row {
		&:first-of-type {
			// margin-top: 2rem;
		}
		margin: 0 0 6rem 0;
	}
}

a {
	text-decoration: none;
	color: #108db8;
	font-weight: bold;
}

header {
	width: 100%;
	display: grid;
	align-items: center;
	text-align: center;
	width: 100%;
	margin: 0 auto;
	padding: 0.7rem 0 1rem 0;
	grid-template-columns: minmax(55px, 60px) 3fr;
	@media screen and (min-width: 700px) {
		grid-template-columns: 3fr;
	}
	@media screen and (min-width: 1000px) {
		padding: 1.8rem 0 1.4rem 0;
	}
	max-width: 500px;
	justify-items: stretch;
	#logo {
		text-align: center;
		justify-self: right;
		@media (min-width: 700px) {
			grid-column: 1 4;
			justify-self: center;
			margin: 1rem 0;
		}
		a {
			display: block;
			height: 100%;
			width: 100%;
			padding: .3rem 0 0 0;
			img {
				max-width: 100%;
				max-height: 40px;
				@media (min-width: 700px) {
					max-height: 70px;
				}
			}
		}
	}
	#nav-wrapper {
		display: inline-grid;
		justify-items: center;
		max-width: 500px;
		nav {
			display: inline-grid;
			grid-template-columns: auto auto auto;
			justify-items: stretch;
			width: 100%;
			max-width: 300px;
			a {
				color: white;
				display: inline-block;
			}
		}
	}
	&.xs {
	}
	&.sm {
	}
}

.artist-bio {
	display: grid;
	align-content: end;
	p {
		padding: .5rem;
		margin: 0;
	}
}

.artist-name {
	text-align: center;
}

.content {
}

.bottom-banner {
	padding: .3rem;
	margin-top: -5px;
	@media screen and (min-width: 650px) {
		margin-top: -8px;
	}
}

.top-banner {
	padding: .3rem;
	margin-bottom: -5px;
	@media screen and (min-width: 650px) {
		margin-bottom: -8px;
	}
}
