#text-editor {
  max-width: 1100px;
  margin: 2rem auto;
}

.drag-handle {
  left: 0;
  top: 0;
  bottom: 0;
  font-size: 2rem;
  line-height: 0.7;
  position: absolute;
  width: 1.25rem;
  background: #111;
  transition: 0.2s ease;

  &:hover {
    background: $yellow;
  }
}

.trash-button {
  color: $red;
  border: none;
  font-size: 1.8rem;
  padding: 0;
  position: relative;
  top: .6rem;
  margin-left: .5rem;

  &:hover {
    border: none;
    color: white;
  }
}

.react-grid-item > .react-resizable-handle::after {
  width: 8px;
  height: 8px;
  border-right: 3px solid $yellow;
  border-bottom: 3px solid $yellow;
}

.content-block-content {
  min-height: 150px;

  img.image-uploader-preview {
    max-width: 400px;
  }
}

.text-editor-wrapper {
  margin: 1rem 0;
}

.add-block-button-wrapper {
  text-align: center;
  margin-top: 2rem;
}

.content-block {
  height: 100%;
  position: relative;
  overflow: auto;
  box-sizing: border-box;
  text-align: center;

  &.photo {
    overflow: hidden;

    img {
      width: 100%;
    }
  }

  &.text {
    padding: 0 2rem;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
  }
}

#content {
  max-width: 100%;
}

#content-blocks-container {
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
  padding: 2rem 2%;
  box-sizing: border-box;
}

#block-editor {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .left {
    justify-self: end;
    margin-right: 1rem;
  }

  .right {
    margin-left: 1rem;
    justify-self: start;
  }
}

.block-editor-modal {
  background: #333;
  padding: 1rem;
}

.simplebar-scrollbar:before {
  position: absolute;
  content: '';
  background: $yellow;
  border-radius: 7px;
  left: 0;
  right: 0;
  opacity: 0;
  transition: opacity .2s linear
}

.simplebar-scrollbar.simplebar-visible:before {
  opacity: .6;
}