header {
	display: grid;
	align-items: center;
	text-align: center;
	text-transform: uppercase;
	margin: 0 auto;
	padding: 0.6rem 1rem .6rem 1rem;
	grid-template-columns: minmax(55px, 70px) 3fr;
	justify-items: stretch;
	max-width: 1600px;
	#logo {
		text-align: center;
		justify-self: right;
		a {
			display: block;
			height: 100%;
			width: 100%;
			padding: .3rem 0 0 0;
			img {
				max-width: 100%;
				max-height: 40px;
				@media (min-width: 700px) {
					max-height: 55px;
				}
			}
		}
	}
	#nav-wrapper {
		display: inline-grid;
		justify-items: end;
		// max-width: 500px;
		nav {
			display: inline-grid;
			grid-template-columns: auto auto auto;
			justify-items: stretch;
			width: 100%;
			max-width: 360px;
			font-size: .9rem;
			a {
				font-weight: 300;
				padding-top: .4rem;
				display: inline-block;
			}
		}
	}
}
