nav {
	@media (max-width: 800px) {
		padding: 1rem 0;
	}
	margin: 0 auto;
	padding: 1rem 2rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: 1000px;
	justify-items: center;
	justify-content: center;
	font-size: 1rem;

	#name {
		@media (max-width: 800px) {
			grid-column-start: 1;
			grid-column-end: 3;
		}
		font: 1.2rem "Neuton", serif;
		background: none;
		justify-self: start;
	}

	#page-links {
		justify-self: end;
		display: inline-grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 2rem;
		@media (max-width: 600px) {
			grid-gap: 0;
			margin-top: .75rem;
			font-size: 1.2rem;
		}
		@media (min-width: 600px) and (max-width: 800px) {
			grid-gap: 1rem;
			font-size: 1.35rem;
		}
		@media (max-width: 800px) {
			grid-column-start: 1;
			grid-column-end: 3;
			justify-self: center;
		}
	}

	a {
		border-radius: 2px;
		background: none;
		color: $darkText;
		@media (max-width: 600px) {
			padding: .3rem 1rem;
		}
		text-align: center;
		transition: .15s;
		&:hover {
			color: black;
		}
	}

	a.active {
		border-radius: 0;
		background: none;
		&:hover {
			color: $darkText;
		}
	}
}

#logo {
	font-size: .7em;
	margin-top: -1em;
}
