nav {
	@media (max-width: 800px) {
		padding: 1rem 0;
	}
	background: #ffcaca;
	margin: 0 auto;
	padding: 1rem 2rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: stretch;
	font-size: 1.3em;
	color: black;

	#page-links {
		justify-self: start;
		display: inline-grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 3rem;
		@media (max-width: 600px) {
			grid-gap: 0;
			margin-top: .75rem;
			font-size: 1.2rem;
		}
		@media (min-width: 600px) and (max-width: 800px) {
			grid-gap: 1rem;
			font-size: 1.35rem;
		}
		@media (max-width: 800px) {
			grid-column-start: 1;
			grid-column-end: 3;
			justify-self: center;
		}
	}

	a {
		border-radius: 2px;
		border-bottom: 1px solid transparent;
		background: none;
		color: black;
		padding: 1rem 1.6rem;
		@media (max-width: 600px) {
			padding: .3rem 1rem;
		}
		text-align: center;
		transition: .15s;
		&:hover {
			background: rgba(0, 0, 0, 0.05);
			color: black;
		}
	}

	a.active {
		border-radius: 0;
		background: none;
		font-weight: bold;
		&:hover {
			background: none;
		}
	}
}

#name {
	@media (max-width: 800px) {
		font-size: 1.6em;
		grid-column-start: 1;
		grid-column-end: 3;
	}
	font-size: 1.8em;
	letter-spacing: .01em;
	background: none;
	justify-self: center;
	line-height: 1.4em;
}

#logo {
	padding: .9em .6em .6em .6em;
	margin-right: 1.75em;
	svg {
		height: 2em;
		fill: black;
	}
}
