html,
body {
	margin: 0;
	box-sizing: border-box;
	background: #444;
	color: white;
	font-family: 'Futura';
}
.grid {
	position: relative;
	display: grid;
	width: 300px;
	margin: 0 auto;
}
.item {
	position: absolute;
	z-index: 1;
	&.w-1 {
		width: 100px;
	}
	&.w-2 {
		width: 200px;
	}
	&.w-3 {
		width: 60%;
	}
	&.w-4 {
		width: 80%;
	}
	&.w-5 {
		width: 100%;
	}
	&.h-1 {
		height: 200px;
		line-height: 200px;
	}
	&.h-2 {
		height: (2 * 200 + (2 - 1) * 5) + px;
		line-height: (2 * 200 + (2 - 1) * 5) + px;
	}
	&.h-3 {
		height: (3 * 200 + (3 - 1) * 5) + px;
		line-height: (3 * 200 + (3 - 1) * 5) + px;
	}
	&.h-4 {
		height: (4 * 200 + (4 - 1) * 5) + px;
		line-height: (4 * 200 + (4 - 1) * 5) + px;
	}
	&.h-5 {
		height: (5 * 200 + (5 - 1) * 5) + px;
		line-height: (5 * 200 + (5 - 1) * 5) + px;
	}
}
.item.muuri-item-hidden {
	z-index: 0;
}
.item.muuri-item-releasing {
	z-index: 2;
}
.item.muuri-item-dragging {
	z-index: 3;
}
.item-content {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	background: red;
	font-size: 50px;
	color: white;
	cursor: pointer;
}
.item.muuri-item-dragging .item-content {
	background: blue;
}
.item.muuri-item-releasing .item-content {
	background: blueViolet;
}
button.delete {
	position: absolute;
	top: 0;
	right: 0;
}
#add-block {
	.grid-row {
		height: 20px;
	}
	.grid-item {
		display: inline-block;
		background: #999;
		width: 20px;
		height: 20px;
		&.hover {
			background: #666;
			cursor: pointer;
		}
		&.active {
			background: lightblue;
		}
	}
}
